src/modules/prisma/schemas/frontend.graphql

input FrontendWhereInput {
  url: String!
  origin: String
}

type LocalizedPage {
  id: ID!
  type: PageType!
  url: String!
  name: String!
  status: PageStatus!
  content: Json!
  publishedTo: DateTime
  publishedFrom: DateTime
  createdAt: DateTime
  tags: [Tag!]!
}

type FrontendDatasource {
  type: String!
}

type FrontendDatasourceItem {
  id: ID!
  content: Json!
  slug: String!
  datasource: FrontendDatasource!
}

type Frontend {
  website: Website!
  language: Language!
  page: LocalizedPage!
  seo: Json,
  navigations: [Navigation!]!
  languages: [Language!]!
  datasourceItems: [FrontendDatasourceItem!]!
  project: Project!
}
